_schema-version: "3.1"
ID: EMPLOYEE-SAP-CAP-MANAGED
description: A simple CAP project.
version: 1.0.0
modules:
- name: EMPLOYEE-SAP-CAP-MANAGED-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: uaa_EMPLOYEE-SAP-CAP-MANAGED
  - name: EMPLOYEE-SAP-CAP-MANAGED-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: EMPLOYEE-SAP-CAP-MANAGED-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: EMPLOYEE-SAP-CAP-MANAGED-db
  parameters:
    buildpack: nodejs_buildpack
- name: EMPLOYEE-SAP-CAP-MANAGED-destination-content
  type: com.sap.application.content
  requires:
  - name: EMPLOYEE-SAP-CAP-MANAGED-destination-service
    parameters:
      content-target: true
  - name: EMPLOYEE-SAP-CAP-MANAGED_html_repo_host
    parameters:
      service-key:
        name: EMPLOYEE-SAP-CAP-MANAGED_html_repo_host-key
  - name: uaa_EMPLOYEE-SAP-CAP-MANAGED
    parameters:
      service-key:
        name: uaa_EMPLOYEE-SAP-CAP-MANAGED-key
  parameters:
    content:
      instance:
        destinations:
        - Name: EMPLOYEE_CAP_MANAGED_EMPLOYEE_SAP_CAP_MANAGED_html_repo_host
          ServiceInstanceName: EMPLOYEE-SAP-CAP-MANAGED-html5-app-host-service
          ServiceKeyName: EMPLOYEE-SAP-CAP-MANAGED_html_repo_host-key
          sap.cloud.service: EMPLOYEE-CAP-MANAGED
        - Authentication: OAuth2UserTokenExchange
          Name: EMPLOYEE_CAP_MANAGED_uaa_EMPLOYEE_SAP_CAP_MANAGED
          ServiceInstanceName: EMPLOYEE-SAP-CAP-MANAGED-xsuaa-service
          ServiceKeyName: uaa_EMPLOYEE-SAP-CAP-MANAGED-key
          sap.cloud.service: EMPLOYEE-CAP-MANAGED
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: EMPLOYEE-SAP-CAP-MANAGED-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: EMPLOYEE-SAP-CAP-MANAGED_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comappemployeedetails.zip
      name: comappemployeedetails
      target-path: resources/
- name: comappemployeedetails
  type: html5
  path: app/employeedetails
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: EMPLOYEE-SAP-CAP-MANAGED-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: EMPLOYEE-SAP-CAP-MANAGED-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: EMPLOYEE-SAP-CAP-MANAGED-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: EMPLOYEE-SAP-CAP-MANAGED-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: EMPLOYEE-SAP-CAP-MANAGED_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: EMPLOYEE-SAP-CAP-MANAGED-html5-app-host-service
    service-plan: app-host
- name: uaa_EMPLOYEE-SAP-CAP-MANAGED
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: EMPLOYEE-SAP-CAP-MANAGED-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
    - npx cds build --production
